######################################################################
# Automatically generated by qmake (3.0) Mon Mar 16 22:43:48 2015
######################################################################

TEMPLATE = lib
TARGET = QHexEdit
INCLUDEPATH += .

QT += gui widgets designer

CONFIG -= debug_and_release
CONFIG += shared_and_static build_all

HEADERS += qhexedit.h \
           qhexeditcomments.h \
           qhexeditdata.h \
           qhexeditdatadevice.h \
           qhexeditdatareader.h \
           qhexeditdatawriter.h \
           qhexedithighlighter.h \
           qhexeditprivate.h \
           sparserangemap.h
SOURCES += qhexedit.cpp \
           qhexeditcomments.cpp \
           qhexeditdata.cpp \
           qhexeditdatadevice.cpp \
           qhexeditdatareader.cpp \
           qhexeditdatawriter.cpp \
           qhexedithighlighter.cpp \
           qhexeditprivate.cpp \
           sparserangemap.cpp

unix {
  target.path = /usr/local/lib
  INSTALLS += target
}
